﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cppcheckexecutor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="threadexecutor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkautovariables.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\tokenize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkbufferoverrun.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkclass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkexceptionsafety.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkmemoryleak.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkother.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkstl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\checkunusedfunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\cppcheck.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\errorlogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\executionpath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\filelister.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\filelister_win32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\mathlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\preprocessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\settings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\token.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\path.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\lib\timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cmdlineparser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\check.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\tokenize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkautovariables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkbufferoverrun.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkclass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkexceptionsafety.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkmemoryleak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkother.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkstl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\checkunusedfunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\classinfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\cppcheck.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\errorlogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\executionpath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\filelister.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\filelister_win32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\mathlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\preprocessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\settings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\token.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\path.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\lib\timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cmdlineparser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cppcheck.rc" />
  </ItemGroup>
</Project>